<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Loader
--
- crearIG()
- crearIH()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>540</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Habitacion
--
- Tipo: String 
- Balcon: Boolean 
- Cocina: Boolean 
- Vista: Boolean 
- Reservada: Boolean 
- Personas Limite: Int 
- Camas: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>290</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Recepcionista 
--
--
- ingresarReserva()
- RegistrarLlegada()
- RegistrarSalida()
- cancelarReserva()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>720</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Huesped
--
- Nombre: String
- Cedula: String
- Correo: String 
- Celular: String 
- Habitacion: String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>280</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Encargada Spa 
--
- GenerarConsumo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>280</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Mesero
--
- generarConsumo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>20</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PMS
--
- ingresarUsuario()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>620</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Facturador 
--
--
- crearFactura()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>680</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Registrador 
--
--
- AgregarConsumoHuesped()
- AgregarConsumoGlobal()
- AgregarElemento()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>470</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Inventario Global</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>20</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Usuario 
--
- Nombre: String 
- Correo: String 
- Contraseña: String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>30</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>90</y>
      <w>110</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;140.0;10.0;140.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>90</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>60</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>700</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Inventario Huespedes </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>610</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Factura 
--
- costoTotal: Double 
- Grupo: String 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>610</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genera </panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>320</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genera </panel_attributes>
    <additional_attributes>90.0;140.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>460</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Consumo 
--
- Nombre: String 
- Cantidad: Int 
- Grupo: String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>320</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genera </panel_attributes>
    <additional_attributes>20.0;140.0;20.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>540</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
usa  </panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>540</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
usa  </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>380</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genera </panel_attributes>
    <additional_attributes>250.0;90.0;200.0;90.0;200.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>230</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recibe reservas  </panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Reserva 
--
- Nombre: String 
- TarifaTotal: Double 
- Documento: String
- Correo: String 
- Num Huespedes: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>100</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genera
  </panel_attributes>
    <additional_attributes>10.0;370.0;10.0;90.0;80.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genera 
  </panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>490</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;50.0;130.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>720</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>460</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
escribe sobre  
  </panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0;330.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>690</y>
      <w>450</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
escribe sobre  
  </panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>770</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>20</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genera 
  </panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>280</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tarifas
--
- Documento: String 
--
- DevolverTarifa()
- devolverTarifaTotal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Administrador 
--
--
- cargarHabitaciones()
- cargarFechas()
- cargarInventarioServicios()
- actualizarHabitacion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Plato 
--
- Nombre: String
- Vegetariano: Boolean 
- Descripcion: String
- Servicio Habitacion: Boolean 
- Rango de hora: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>490</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>360</y>
      <w>920</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
usa  </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;900.0;490.0;900.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>760</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Grupo 
--
- Cuenta: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>490</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;120.0</additional_attributes>
  </element>
</diagram>
