<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>332</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Habitacion: 
--
- ID: String
- Tipo: String 
- Balcon: Boolean 
- Cocina:Boolean 
- Vista: Boolean 
- Reservada: Boolean 
- Camas: Int 
--
- setCamas()
- setTipo()
- setBancon()
- setCocina()
- setVista()
- setReservada()
- setID()
- getCamas()
- getTipo()
- getBancon()
- getCocina()
- getVista()
- getReservada()
- getID()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>152</y>
      <w>108</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
- InventarioU: Inventario Usuarios 
- InventarioS: Inventario Servicios
- InventarioHue: Inventario Huespedes
- InventarioHab: Inventario Habitaciones
- Loader: Loader 
--
- setInventarioHab()
- setInventarioHue()
- setInventarioU()
- setInventarioP()
- setLoader()
- getInventarioHab()
- getInventarioU()
- getInventarioP()
- getInventarioHue()
- getLoader()
- MenuInicial()
- CrearSesion(Usuario, Aplicacion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>80</y>
      <w>68</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Usuario 
--
Tipo: String 
Usuario: String 
Contraseña: String 
--
- getTipo()
- getUsuario()
- getContraseña()
- setTipo()
- setUsuario()
- setContraseña()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>80</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Inventario Usuarios 
--
- Usuarios: List 
--
+ NuevoUsuario()
+ EliminarUsuario()
- setUsuarios()
- getUsuarios()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>96</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>248</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InterfazAdmin
--
--
- loadNewFile()
- NuevoUsuarioAdmin()
- ElminiarUsuarioAdmin()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>112</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Loader
--
- Tarifas: TarifasHabitacion
--
-setTarifas()
-getTarifas()
+ cargarDocumento(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>252</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>148</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>292</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InterfazRecep
--
--
- RegistrarReserva()
- CheckIn()
- CheckOut()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>336</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>InterfazTrabajador
--
--
- registrarServicio()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>304</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;290.0;50.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>304</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;370.0;130.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>192</y>
      <w>132</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Sesion
--
- Usuario: Usuario 
- Aplicacion: Aplicacion
- Time: Date
- Facturador: Facturador
- Writer: Writer
--
+ getUsuario()
+ getAplicacion()
+ getFacturador()
+ getWriter()
+ setUsuario()
+ setAplicacion()
+ setFacturador()
+ setWriter()
+ getTime()
+ setTime()
+ crearInterfaz(Usuario,aplicacion,facturador,writer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>88</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>128</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>328</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>InventarioHabitaciones
--
- Habitaciones: List
--
- setHabitaciones()
- getHabitaciones()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>204</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>240</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Inventario Huespedes
--
- Grupos: List 
--
- setGrupos()
- getGrupos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>236</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Grupo
--
- Huespedes: List
- ServicionsCon: List 
--
- setHuespedes()
- setServiciosCon()
- getHuespedes()
- getServiciosCon()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>268</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>268</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>240</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Huesped
--
- Nombre: String
- Cedula: String
- Telefono: String 
- Email: String
- Habitacion: String 
--
- setNombre()
- setCedula()
- setTelefono()
- setEmail()
- setHabitacion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>268</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>148</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>32</y>
      <w>148</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Writer
--
--
- anotarConsumo(consumo, huesped, bool)
- anotarReserva(reserva)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>52</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Facturador
--
--
- crearFactura(servicios)
- buscarTarifa(servicio)
- buscarTarifa(habitacion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>272</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>340</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>148</y>
      <w>68</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;180.0;150.0;180.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>300</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inventario Platos
--
- Platos: List
--
- setPlatos()
- getPlatos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>352</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Plato
--
- Nombre: String
- HoraIni: Date 
- HoraFin: Date
- Llevable: Boolean
- Tarifa: Double
--
- setNombre()
- setHoraIni()
- setHoraFin()
- setLlevable()
- setTarifa()
- getNombre()
- getHoraIni()
- getHoraFin()
- getLlevable()
- getTarifa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>272</y>
      <w>16</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>332</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>148</y>
      <w>152</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;230.0;390.0;230.0;180.0;360.0;180.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>132</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Interfaz
--
- Usuario: Usuario
- Aplicacion: Aplicacion
- Writer: Writer
- Facturador: Facturador
--
- setUsuario()
- setAplicacion()
- setWriter()
- setFacturador()
- getUsuario()
- getAplicacion()
- getWriter()
- getFacturador()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>224</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>148</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;420.0;10.0;420.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>148</y>
      <w>40</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;530.0;10.0;530.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>64</y>
      <w>12</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>68</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;250.0;250.0;250.0;250.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>112</y>
      <w>116</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TarifasHabitacion
--
- Fechas: HashMap&lt;Date,Double&gt;
- PrecioBaseTipo: HashMap&lt;String,Double&gt;
- AumentoBalcon: Double
- AumentoVista: Double
- AumentoCocina: Double
--
- getFechas()
- setFechas()
- setPrecioBaseTipo()
- setAumentoBalcon()
- setAumentoVista()
- setAumentoCocina()
- getPrecioBaseTipo()
- getAumentoBalcon()
- getAumentoVista()
- getAumentoCocina()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>128</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>384</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InventarioReservas
--
- Reservas: List
--
- getReservas()
- setReservas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>380</y>
      <w>80</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Reserva
--
- Num Huespedes: Int
- Huespedes: List
- Huesped Principal: Huesped
- Habitaciones: List
- Fecha Ini: Date
- Fecha Fin: Date
--
- setNumHuespedes()
- setHuespedes()
- setHuespedPrincipal()
- setHabitaciones()
- setFechaIni()
- setFechaFin()
- getNumHuespedes()
- getHuespedes()
- getHuespedPrincipal()
- getHabitaciones()
- getFechaIni()
- getFechaFin()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>272</y>
      <w>156</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;340.0;50.0;340.0;50.0;170.0;370.0;170.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>404</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>316</y>
      <w>612</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1510.0;10.0;1510.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>304</y>
      <w>92</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;230.0;60.0;230.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
